 Id    Name                           State
----------------------------------------------------
 3     checkmate.uvt.nl               running
 5     danteweb.uvt.nl                running
 6     gregorius.uvt.nl               running
 7     let.uvt.nl                     running
 29    win7                           running
 31    ls0050.uvt.nl                  running
 32    pink.uvt.nl                    running
 33    dantedev.uvt.nl                running
 34    euc.uvt.nl.uvt.nl              running
 35    grey.uvt.nl                    running
 36    lanthanum.uvt.nl               running
 37    ls0049.uvt.nl                  running
 38    vaardighedenfgw.uvt.nl         running
 41    white.uvt.nl                   running
 42    cobalt.uvt.nl                  running
 45    survey.uvt.nl                  running
 -     danteldb2011.uvt.nl            shut off
 -     debianwheezy                   shut off
 -     ls0136.uvt.nl                  shut off
 -     TempZenoss                     shut off
 -     TestServer                     shut off
 -     TestWebserver                  shut off
 -     TiU_W7_Terminal                shut off

